Colibri/Colibri/MainWindow.xaml

<Window x:Class="Colibri.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Colibri"
        mc:Ignorable="d"
        Title="Colibri Fundraiser" Height="288" Width="714.5">
    <Grid Margin="0,0,-8,-1">
        <Grid HorizontalAlignment="Left" Height="163" Margin="10,10,0,0" VerticalAlignment="Top" Width="658">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label x:Name="label" Content="Order Sheet" Grid.Column="0" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Height="30" Width="127"/>
            <TextBox x:Name="OrderSheetLoc" HorizontalAlignment="Left" Height="30" Grid.Column="1" Grid.ColumnSpan="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="385" Margin="0,10,0,0"/>
            <Button x:Name="button" Content="..." HorizontalAlignment="Left" Grid.Column="4"  VerticalAlignment="Top" Width="98" Margin="23,10,0,0" Height="30" Click="Button_Click_1"/>
            <Label x:Name="label2" Content="Transaction Sheet" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Height="30" Width="127"/>
            <TextBox x:Name="TransSheetLoc" HorizontalAlignment="Left" Height="30" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="385" Margin="0,10,0,0"/>
            <Button x:Name="button2" Content="..." HorizontalAlignment="Left" Grid.Row="1" Grid.Column="4"  VerticalAlignment="Top" Width="98" Margin="23,10,0,0" Height="30" Click="Button2_Click"/>
            <Label x:Name="label3" Content="Result Output Folder" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Height="30" Width="127"/>
            <TextBox x:Name="ResultSheetLoc" HorizontalAlignment="Left" Height="30" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="385" Margin="0,10,0,0"/>
            <Button x:Name="button3" Content="..." HorizontalAlignment="Left" Grid.Row="2" Grid.Column="4"  VerticalAlignment="Top" Width="98" Margin="23,10,0,0" Height="30" Click="Button3_Click"/>
        </Grid>
        <Button x:Name="button1" Content="Create Sheet" HorizontalAlignment="Left" Margin="235,190,0,0" VerticalAlignment="Top" Width="191" Height="34" Click="Button_Click"/>
    </Grid>
</Window>
